# JustDialAutomation

./: pom.xml
src/main/java/com/cts/justdial/browserutils/: BrowserFactory.java
src/main/java/com/cts/justdial/fwutils/: CommonUtils.java  ExcelDataProvider.java  ExcelUtil.java  PropertiesFileReader.java
src/main/java/com/cts/justdial/seleniumutils/: ActionsUtil.java  ScreenshotUtil.java  Waits.java
src/test/java/com/cts/justdial/bddrunner/: CucumberTestRunner.java  RegressionCucumberRunner.java  SmokeCucumberRunner.java
src/test/java/com/cts/justdial/pageobjects/: BasePage.java  CarWashServicesPage.java  FreeListingPage.java  GymsPage.java  HomePage.java
src/test/java/com/cts/justdial/stepdefinition/: CarWashStep.java  FreeListingSteps.java  GymFitSteps.java  HomePageSteps.java  Hooks.java  TestDataContext.java
src/test/java/com/cts/justdial/testlistener/: MyListener.java  MyListenerCombined.java  MyListenerScenario1.java  MyListenerScenario2.java  MyListenerScenario3.java
src/test/java/com/cts/justdial/testrunners/: Scenario1Runner.java  Scenario2Runner.java  Scenario3Runner.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/: featurefile.feature  featurefile2.feature  featurefile3.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/CucumberExtentReports/: ExtentSpark.html
test-output/Default Suite/: JustDialAutomation.html  JustDialAutomation.xml  JustDialAutomationMain.html  JustDialAutomationMain.xml
test-output/MergedExtentReport/: ExtentReport.html
test-output/ThirdPartyReports/: ExtentReportScenario1.html  ExtentReportScenario2.html  ExtentReportScenario3.html
test-output/cucumber-reports/: cucumber.html  cucumber.json  cucumber.xml
test-output/junitreports/: TEST-com.cts.justdial.testrunners.Scenario3Runner.xml
test-output/regression-cucumber-reports/: regression_cucumber.html  regression_cucumber.json  regression_cucumber.xml
test-output/reports/: ExtentReport.html
test-output/smoke-cucumber-reports/: smoke_cucumber.html  smoke_cucumber.json  smoke_cucumber.xml
testdata/: JustDial_TestData.xlsx  Scenario1_CarWashContacts.xlsx  Scenario3_GymsList.xlsx  config.properties
testrunnerxml/: cucumberrunner.xml  testng-regression.xml  testng-smoke.xml  testngrunner.xml  testngrunner1.xml
